{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "sass": "^1.79.2",
        "vite": "^6.2.4",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-regular-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@inertiajs/vue3": "^1.2.0",
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^5.0.5",
        "bootstrap": "^5.3.3",
        "chart.js": "^3.9.1",
        "vue-chart-3": "^3.1.8"
    }
}
